# dotim

./: DotIM.sln  README.md
ApiGate/: Dockerfile  WeatherForecast.cs
ApiGate/Controllers/: LoginController.cs  WeatherForecastController.cs
ApiGate/Models/: ApiReply.cs  LoginReply.cs  LoginRequest.cs  LoginType.cs
ApiGate/Properties/: launchSettings.json
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
Auth/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth/Auth/Domain/Models/: Account.cs
Auth/Auth/Infrastructure/: AccountService.cs  DatabaseService.cs  DatabaseSettings.cs  InfrastructureAggregator.cs
Auth/Auth/Infrastructure/Config/: DatabaseSettings.cs  SecuritySettings.cs
Auth/Auth/Infrastructure/Data/: AccountService.cs  DatabaseService.cs
Auth/Auth/Infrastructure/Rpc/: RpcClientAggregator.cs
Auth/Auth/Properties/: launchSettings.json
Auth/Auth/Services/: AuthorizerInternalService.cs  AuthorizerService.cs
Auth/Domain/Models/: Account.cs  DatabaseSettings.cs
Auth/Infrastructure/: AccountService.cs  DatabaseService.cs
Auth/Properties/: launchSettings.json
Auth/Services/: AuthorizerService.cs  GreeterService.cs
Auth/Services/Queries/: AccountQueries.cs
Comet/Client.Tests/: Client.Tests.csproj  Dockerfile  Program.cs
Comet/Client.Tests/Properties/: launchSettings.json
Comet/Comet/: Comet.csproj  Dockerfile  Program.cs  appsettings.json
Comet/Comet.Tests/: Comet.Tests.csproj  ProtocolTest.cs  RingBufferTest.cs
Comet/Comet/Controllers/: WebSocketController.cs
Comet/Comet/Domains/: Connection.cs  ConnectionBuilder.cs  ConnectionManager.cs  ServiceIdentity.cs
Comet/Comet/Domains/Buffers/: RingBuffer.cs
Comet/Comet/Domains/Models/: WebSocketRequest.cs
Comet/Comet/Domains/Protocol/: Protocol.cs
Comet/Comet/Exceptions/: ConnectException.cs
Comet/Comet/Hubs/: Subscribe.cs
Comet/Comet/Infrastructure/: InfrastructureService.cs
Comet/Comet/Models/: RingBuffer.cs  WebSocketRequest.cs
Comet/Comet/Properties/: launchSettings.json
Comet/Comet/Protos/: greet.proto
Comet/Comet/Services/: GreeterService.cs
ImLogic/ImLogic/: Dockerfile  ImLogic.csproj  Program.cs
ImLogic/ImLogic/Properties/: launchSettings.json
ImLogic/ImLogic/Protos/: greet.proto
ImLogic/ImLogic/Services/: GreeterService.cs  ImLogicService.cs
Linker/Linker/: Dockerfile  Linker.csproj  Program.cs  appsettings.json
Linker/Linker.Tests/: Linker.Tests.csproj  ProtocolTest.cs  RingBufferTest.cs
Linker/Linker/Controllers/: WebSocketController.cs
Linker/Linker/Domains/: Connection.cs  ConnectionBuilder.cs  ConnectionManager.cs  ServiceIdentity.cs
Linker/Linker/Domains/Buffers/: RingBuffer.cs
Linker/Linker/Domains/Bulk/: BulkOperator.cs
Linker/Linker/Domains/Models/: WebSocketRequest.cs
Linker/Linker/Domains/Protocol/: Protocol.cs
Linker/Linker/Exceptions/: ConnectException.cs
Linker/Linker/Infrastructure/: InfrastructureService.cs
Linker/Linker/Infrastructure/Config/: PubSub.cs
Linker/Linker/Properties/: launchSettings.json
Linker/Linker/Services/: DaprAppCallbackHealthCheckService.cs  DaprAppCallbackService.cs
Locator/Locator/: Dockerfile  Locator.csproj  Program.cs  appsettings.json
Locator/Locator/Infrastructure/: InfrastructureService.cs
Locator/Locator/Protos/: greet.proto
Locator/Locator/Services/: DaprAppCallbackAlphaService.cs  DaprAppCallbackHealthCheckService.cs  DaprAppCallbackService.cs  GreeterService.cs
Protos/: auth.int.proto  auth.proto  comet.proto  common.proto  im_logic.proto  linker.proto  linker.pubsub.proto  sequence.proto
Sequence/: Dockerfile  Program.cs  Sequence.csproj  appsettings.json
Sequence/Domain/Models/: IncrementId.cs
Sequence/Infrastructure/: DatabaseService.cs  DatabaseSettings.cs  IncrementIdService.cs
Sequence/Properties/: launchSettings.json
Sequence/Protos/: greet.proto
Sequence/Sequence/: Dockerfile  Program.cs  Sequence.csproj  appsettings.Development.json  appsettings.json
Sequence/Sequence.Tests/: Sequence.Tests.csproj
Sequence/Sequence.Tests/Infrastructure/: IncrementIdServiceShould.cs
Sequence/Sequence/Domain/Models/: IncrementId.cs
Sequence/Sequence/Infrastructure/: DatabaseService.cs  IncrementIdService.cs  InfrastructureAggregator.cs
Sequence/Sequence/Infrastructure/Config/: DatabaseSettings.cs
Sequence/Sequence/Infrastructure/Data/: DatabaseService.cs  IncrementIdService.cs
Sequence/Sequence/Properties/: launchSettings.json
Sequence/Sequence/Services/: SequencerService.cs
Sequence/Services/: GreeterService.cs
Shared/: Shared.csproj
Shared/Properties/: launchSettings.json
Shared/Protos/: auth.proto
Shared/Shared/: Shared.csproj
Shared/Shared.Tests/: BulkOperatorTest.cs  Shared.Tests.csproj  TimeWheelTest.cs  UnitTest1.cs
Shared/Shared.Tests/models/: JwtHmacSha256Should.cs
Shared/Shared/Bulk/: BulkOperator.cs
Shared/Shared/Models/: JWTHMACSHA256.cs
Shared/Shared/Timer/: TimeWheel.cs
Shared/Shared/Topics/: CloudEventSource.cs  CloudEventType.cs  Topics.cs
Study/: Program.cs  Study.csproj  WeatherForecast.cs  appsettings.json
Study/Controllers/: AccountsController.cs  BooksController.cs  GreeterController.cs  WeatherForecastController.cs
Study/Models/: Account.cs  Book.cs  BookStoreDatabaseSettings.cs
Study/Properties/: launchSettings.json
Study/Services/: AccountService.cs  BookService.cs  BookStoreDatabase.cs
