<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Shared\Protos\*.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\Debug\net7.0\Auth.csproj.FileListAbsolute.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\refint\" />
      <Folder Include="obj\Debug\net7.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\Auth.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
