<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Client" Version="1.11.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Nanoid" Version="3.0.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Protos\linker.proto"/>
        <Protobuf Include="..\..\Protos\linker.pubsub.proto" />
        <Protobuf Include="..\..\Protos\common.proto" />
        <Protobuf Include="..\..\Protos\im_logic.proto" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
    </ItemGroup>



</Project>
